# VITE_API_ENDPOINT="http://localhost:3333/api"
VITE_BEARER_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYmNlOWUxNzYtODI2NC00NzE0LWFmMjUtYzczY2ZmMjE5ODE2IiwiaWF0IjoxNjcyNjg3NDI1LCJleHAiOjE2NzI2OTEwMjV9.4fKWpTOg1-0InYzwFh2j_zDFqw9sqQKZU_kMbBmwAm4"
VITE_USER_TEST_ID="69c4f756-57b0-4bca-b5a3-4fef42e9bc82"

VITE_API_ENDPOINT="https://galhardo-finances-version-2-production.up.railway.app/api"
